
  .horizontal-layout .p-field {
    display: flex;
    flex-direction: column;
  }

  .horizontal-layout {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 16px;
  margin-bottom: 40px;
 
}

.conta-card {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-container mat-card {
  flex: 1 1 calc(100% - 2rem);
  margin: 0.5rem;
}

@media (min-width: 600px) {
  .cards-container mat-card {
    flex: 1 1 calc(45% - 2rem);
  }
}

@media (min-width: 960px) {
  .cards-container mat-card {
    flex: 1 1 calc(30% - 2rem);
  }
}

:host ::ng-deep .custom-button {
  background-color: #461c06 !important;
  color: white !important; /* Ajusta a cor do texto para contraste */
  border: none !important; /* Remove borda padr√£o */
  font-weight: normal !important;
}